action_alias launch_tab launch --cwd=current --type=tab

action_alias split_v launch --location=vsplit --cwd=current
action_alias split_h launch --location=hsplit --cwd=current


map cmd+shift+d no_op
map cmd+w no_op

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map cmd+enter split_v
map cmd+shift+enter split_h

map cmd+d split_v
map cmd+shift+d split_h

# map cmd+t launch --type=tab --location=neighbor --cwd=current
map cmd+t new_tab_with_cwd
map cmd+w close_window

map ctrl+0x61 no_op
kitty_mod ctrl+shift

map kitty_mod+g launch_tab --title=git /opt/homebrew/bin/lazygit
map ctrl+a>g launch_tab --title=git /opt/homebrew/bin/lazygit
map ctrl+a>b launch_tab --title=bottom /opt/homebrew/bin/btm
map ctrl+a>p select_tab

map cmd+k clear_terminal to_cursor active
map cmd+] next_tab
map cmd+[ previous_tab
